C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\bin\Debug\FormApp_2019_02_13.exe.config
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\bin\Debug\FormApp_2019_02_13.exe
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\bin\Debug\FormApp_2019_02_13.pdb
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.csprojAssemblyReference.cache
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.Form1.resources
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.Properties.Resources.resources
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.csproj.GenerateResource.cache
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.csproj.CoreCompileInputs.cache
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.exe
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.pdb
C:\Users\tiina\OneDrive\Documents\Tallinna Polütehnikum\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.TK_Form_13_03_19.resources
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\bin\Debug\FormApp_2019_02_13.exe.config
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\bin\Debug\FormApp_2019_02_13.exe
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\bin\Debug\FormApp_2019_02_13.pdb
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.csprojAssemblyReference.cache
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.Form1.resources
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.Properties.Resources.resources
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.TK_Form_13_03_19.resources
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.csproj.GenerateResource.cache
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.exe
C:\Users\tiina\Documents\Tallinna Polütehnikum\2018-2019\OOP alused - Aleksei Narusberg\Projekt_2019_02_13\FormApp_2019_02_13\FormApp_2019_02_13\obj\Debug\FormApp_2019_02_13.pdb
